# AndroidBaseT

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
adlibrary/: build.gradle  consumer-rules.pro
adlibrary/src/main/: AndroidManifest.xml
adlibrary/src/main/java/com/ychd/ycwwz/adlibrary/ttad/: ConstantTt.java  TTAdManagerHolder.java
adlibrary/src/main/java/com/zhboy/ycwwz/adlibrary/ttad/: ConstantTt.java  TTAdManagerHolder.java
adlibrary/src/main/res/values/: strings.xml
adlibrary/src/main/res/xml/: bd_file_paths.xml  tt_file_paths.xml
adlibrary/src/test/java/com/lixg/hcalendar/adlibrary/: ExampleUnitTest.java
adlibrary/src/test/java/com/ychd/ycwwz/adlibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ychd/ycwwz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zhboy/ycwwz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ychd/ycwwz/: AgreementDialog.kt  FragmentDemo.kt  FragmentDemo2.kt  FragmentDemo3.kt  FragmentDemo4.kt  MainActivity.kt  YcwwzApplication.kt
app/src/main/java/com/ychd/ycwwz/wxapi/: WXEntryActivity.kt
app/src/main/java/com/zhboy/ycwwz/: AgreementDialog.kt  FragmentDemo.kt  FragmentDemo2.kt  FragmentDemo3.kt  FragmentDemo4.kt  MainActivity.kt  YcwwzApplication.kt
app/src/main/java/com/zhboy/ycwwz/wxapi/: WXEntryActivity.kt
app/src/main/res/drawable/: main_bottom_item_color.xml  main_bottom_item_drawable_taobao.xml  main_bottom_item_drawable_task.xml  selector_tab_activity.xml  selector_tab_person.xml  selector_tab_textcolor.xml  selector_tab_video.xml  selector_tab_weather.xml  selector_tab_welfare.xml
app/src/main/res/layout/: activity_main.xml  activity_main_bottom.xml  fragment_layout.xml
app/src/main/res/menu/: bottom_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ychd/ycwwz/: ExampleUnitTest.kt
app/src/test/java/com/zhboy/ycwwz/: ExampleUnitTest.kt
base_library/: build.gradle  consumer-rules.pro
base_library/src/androidTest/java/com/ychd/ycwwz/base_library/: ExampleInstrumentedTest.kt
base_library/src/main/: AndroidManifest.xml
base_library/src/main/java/com/ychd/ycwwz/base_library/: BaseApplication.kt  CommonDef.kt  ConstantTt.java  DownloadProvider.java  IntentDataDef.kt  UmEvents.kt
base_library/src/main/java/com/ychd/ycwwz/base_library/base/: AppManager.kt  BaseActivity.kt  BaseLazyFragment.kt  CrashHandler.java  CustomFragmentStatePagerAdapter.kt
base_library/src/main/java/com/ychd/ycwwz/base_library/constants/: AccessManager.kt  SpDef.kt
base_library/src/main/java/com/ychd/ycwwz/base_library/data/: AppUpdateBean.kt  CommonNetBean.kt  ConfigBean.kt  OnlyDataBean.kt  VideoInputBean.kt
base_library/src/main/java/com/ychd/ycwwz/base_library/extend/: ListExtend.kt  ViewExtend.kt  Weak.kt  withTrigger.kt
base_library/src/main/java/com/ychd/ycwwz/base_library/jpush/: ExampleUtil.java  JPushUtil.kt  MyJPushMessageReceiver.kt  MyWakedResultReceiver.kt  PushService.kt  (+1 more)
base_library/src/main/java/com/zhboy/ycwwz/base_library/: BaseApplication.kt  CommonDef.kt  ConstantTt.java  DownloadProvider.java  IntentDataDef.kt  UmEvents.kt
base_library/src/main/res/anim/: load_animation.xml
base_library/src/main/res/drawable/: backgroud_c9c9c9_radius_30.xml  backgroud_e74723_bottom_right_and_left_radius_10.xml  backgroud_e74723_bottom_right_radius_10.xml  backgroud_e74723_bottom_right_radius_2.xml  backgroud_e74723_radius_4.xml  backgroud_ffba00_radius_20.xml  backgroud_white_radius_10.xml  backgroud_white_radius_6.xml  background_border_bottom_gray.xml  background_border_top_red.xml  bg_gradient_blue_30.xml  bg_gradient_blue_30_tran_50.xml  bg_gradient_green_30.xml  bg_white_bottom_line_gray.xml  border_4294ea_radius_30.xml  border_4294ea_radius_4.xml  border_e1e1e1_radius_4.xml  verification_edit_bg.xml  verification_edit_bg_focus.xml  verification_edit_bg_normal.xml
base_library/src/main/res/layout/: apdate_dialog.xml  base_dialog_progress.xml  common_dialog_layout.xml  dialog_agreement.xml  install_dialog.xml  permeson_dialog.xml  toolbar_common.xml
base_library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_network_error.xml  styles.xml
base_library/src/main/res/xml/: backup_descriptor.xml  provider_path.xml  provider_paths.xml
base_library/src/test/java/com/ychd/weather/base_library/: ExampleUnitTest.kt
game_library/: build.gradle  consumer-rules.pro
game_library/src/main/: AndroidManifest.xml
game_library/src/main/debug/: AndroidManifest.xml
game_library/src/main/java/com/ychd/ycwwz/game_library/: GameApp.kt
game_library/src/main/java/com/zhboy/ycwwz/game_library/: GameApp.kt
game_library/src/main/res/layout/: game_activity_layout.xml  game_fragment_layout.xml
game_library/src/main/res/values/: strings.xml
provider_library/: build.gradle  consumer-rules.pro
provider_library/src/androidTest/java/com/ychd/weather/provider_library/: ExampleInstrumentedTest.kt
provider_library/src/androidTest/java/com/zhboy/weather/provider_library/: ExampleInstrumentedTest.kt
provider_library/src/main/: AndroidManifest.xml
provider_library/src/main/res/values/: strings.xml
provider_library/src/test/java/com/ychd/weather/provider_library/: ExampleUnitTest.kt
provider_library/src/test/java/com/zhboy/weather/provider_library/: ExampleUnitTest.kt
splash_library/: build.gradle  consumer-rules.pro
splash_library/src/main/: AndroidManifest.xml
splash_library/src/main/res/drawable/: backgroud_e64626_radius_4.xml
splash_library/src/main/res/layout/: activity_splash.xml
splash_library/src/main/res/values/: strings.xml  styles.xml
splash_library/src/test/java/com/ychd/weather/splash_library/: ExampleUnitTest.kt
splash_library/src/test/java/com/ychd/ycwwz/splash_library/: ExampleUnitTest.kt
web_library/: build.gradle  consumer-rules.pro
web_library/src/main/: AndroidManifest.xml
web_library/src/main/res/layout/: activity_web_view_common.xml
web_library/src/main/res/values/: strings.xml
(+259 files in other folders)
