<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlBindingPhoneBg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/backgroud_white_radius_6">

    <TextView
        android:id="@+id/tvBindingPhoneTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_33"
        android:layout_marginEnd="@dimen/dp_18"
        android:lineSpacingExtra="@dimen/dp_4"
        android:textColor="@color/color_585858"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        tools:text="为了您的账户安全，请先绑定手机号" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBindingPhoneTitle"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_marginBottom="@dimen/dp_40"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btBindingPhoneLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/backgroud_c9c9c9_radius_30"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            tools:text="取消" />

        <Button
            android:id="@+id/btBindingPhoneRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_weight="1"
            android:background="@drawable/bg_gradient_blue_30"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            tools:text="去绑定" />

    </LinearLayout>


</RelativeLayout>