<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_68"
    android:id="@+id/rlToolbar"
    android:background="@color/white">

    <View
        android:id="@+id/topV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_24"
        android:background="@color/white"/>

    <ImageView
        android:id="@+id/toolbarBackIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topV"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_14"
        android:src="@drawable/icon_back_8e" />

    <TextView
        android:id="@+id/toolbarTitleTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/dp_80"
        android:layout_below="@id/topV"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_18" />

    <TextView
        android:id="@+id/toolbarRightTv"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_44"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_14"
        android:layout_below="@id/topV"
        android:gravity="end|center_vertical"
        android:textColor="@color/color_979797"
        android:textSize="@dimen/dp_14" />

    <View
        android:id="@+id/mineCenterLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_below="@+id/toolbarBackIv"
        android:background="@color/common_background_f3" />

</RelativeLayout>