<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/toolbarBackIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_14"
        android:src="@drawable/icon_back_8e"
        app:layout_constraintBottom_toBottomOf="@+id/rlToolbar"
        app:layout_constraintStart_toStartOf="@+id/rlToolbar"
        app:layout_constraintTop_toTopOf="@+id/rlToolbar" />

    <TextView
        android:id="@+id/toolbarTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="@dimen/dp_60"
        android:paddingEnd="@dimen/dp_60"
        android:text="今日简讯：A股全面大涨无敌无敌无敌无敌"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_18"
        app:layout_constraintBottom_toBottomOf="@+id/rlToolbar"
        app:layout_constraintEnd_toEndOf="@+id/rlToolbar"
        app:layout_constraintStart_toStartOf="@+id/rlToolbar"
        app:layout_constraintTop_toTopOf="@+id/rlToolbar" />

    <com.ychd.ycwwz.web_library.webview.CommonWebView
        android:id="@+id/gameActivityWebV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlToolbar" />

    <FrameLayout
        android:id="@+id/flVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="横屏显示视频"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>