apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode.toInteger()
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.3.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.1.0'

    //64K
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.recyclerview:recyclerview:1.1.0'

    // Anko lib
    api 'org.jetbrains.anko:anko-commons:0.10.5'

    // ReactiveX series
    api 'io.reactivex.rxjava3:rxkotlin:3.0.0'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // Retrofit series
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //rx的生命周期管理
    api 'com.trello.rxlifecycle4:rxlifecycle:4.0.0'
    // If you want pre-written Activities and Fragments you can subclass as providers
    api 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.0'

    // (ARouter)要与compiler匹配使用，均使用最新版可以保证兼容
    api "com.alibaba:arouter-api:${aRouterApiVersion}"
    annotationProcessor "com.alibaba:arouter-compiler:${aRouterCompilerVersion}"

    //eventBus
    api 'org.greenrobot:eventbus:3.2.0'

    //gson
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    //adapter封装
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    ///////友盟相关///
    api 'com.umeng.umsdk:common:2.0.0'

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    api 'com.umeng.umsdk:utdid:1.1.5.3'

    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    api 'com.umeng.umsdk:push:5.0.2'

    //PushSDK
    api 'com.umeng.umsdk:analytics:8.1.4'
    ///////友盟相关///

    //权限检测 https://github.com/LGD2009/LivePermissions
    api 'com.ftd.livepermissions:livepermissions:1.0.2'

    //oaid
    implementation files('libs/msa_mdid_1.0.13.aar')

    //今日头条
    api 'me.jessyan:autosize:1.2.0'

    // 微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //    //极光推送
    api 'cn.jiguang.sdk:jpush:3.5.6'
    // 此处以JPush 3.5.6 版本为例。
    api 'cn.jiguang.sdk:jcore:2.2.8'
    // 此处以JCore 2.2.8 版本为例。

    //高德地图
    api 'com.amap.api:location:5.0.0'

    api 'jp.wasabeef:glide-transformations:4.0.0'

    api 'com.tencent:mmkv-static:1.2.1'




}
