<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_home"
        android:icon="@drawable/main_bottom_item_drawable_taobao"
        android:title="@string/main_tab_home" />
    <item
        android:id="@+id/main_welfare"
        android:icon="@drawable/main_bottom_item_drawable_calendar"
        android:title="@string/main_tab_welfare" />

    <item
        android:id="@+id/main_task"
        android:icon="@drawable/main_bottom_item_drawable_task"
        android:title="@string/main_tab_task" />
</menu>