<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llBottomRooter"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_55"
    android:background="@color/white"
    android:orientation="horizontal">

    <!-- 天气 -->
    <RelativeLayout
        android:id="@+id/rl_main_weather"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_main_weather"
            android:layout_width="@dimen/dp_31"
            android:layout_height="@dimen/dp_31"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_tab_weather"
            android:focusable="false"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_main_weather"
            android:layout_centerHorizontal="true"
            android:text="天气"
            android:textColor="@drawable/selector_tab_textcolor"
            android:textSize="@dimen/sp_13" />
    </RelativeLayout>

    <!-- 福利 -->
    <RelativeLayout
        android:id="@+id/rl_main_welfare"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_item_welfare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_tab_welfare"
            android:focusable="false"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_item_welfare"
            android:layout_centerHorizontal="true"
            android:text="福利"
            android:textColor="@drawable/selector_tab_textcolor"
            android:textSize="@dimen/sp_13" />
    </RelativeLayout>

    <!-- 活动 -->
    <RelativeLayout
        android:id="@+id/rl_activity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_item_activity"
            android:layout_width="@dimen/dp_31"
            android:layout_height="@dimen/dp_31"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_tab_activity"
            android:focusable="false"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_item_activity"
            android:layout_centerHorizontal="true"
            android:text="活动"
            android:textColor="@drawable/selector_tab_textcolor"
            android:textSize="@dimen/sp_13" />
    </RelativeLayout>

    <!-- 我的 -->
    <RelativeLayout
        android:id="@+id/rl_main_person"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_item_person"
            android:layout_width="@dimen/dp_31"
            android:layout_height="@dimen/dp_31"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_tab_person"
            android:focusable="false"
            android:scaleType="centerInside" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_item_person"
            android:layout_centerHorizontal="true"
            android:text="我的"
            android:textColor="@drawable/selector_tab_textcolor"
            android:textSize="@dimen/sp_13" />
    </RelativeLayout>
</LinearLayout>